MYSQL_HOST='127.0.0.1'
MYSQL_USER='khjang'
MYSQL_PASSWORD='Khjang2022!'
MYSQL_DATABASE='SERVICE_LTE'
MYSQL_PORT='3306'
MYSQL_CHARSET='utf8mb4'

SERVER_HOST='http://3.39.88.90'
SERVER_PORT='8080'
LOCAL_DIR='/var/www/test_node'